# --- UPSTREAM UNTUK ROUND ROBIN (RR) ---
upstream web_servers_round_robin {
    server server1:80;
    server server2:80;
}

# --- UPSTREAM UNTUK LEAST CONNECTION (TIDAK DIPAKAI) ---
upstream web_servers_least_conn {
    # least_conn; 
    server server1:80;
    server server2:80;
}

server {
    listen 80;
    server_name localhost;
    
    # PERBAIKAN: Menentukan karakter set secara eksplisit
    charset utf-8; 

    location / {
        # MENGGUNAKAN ROUND ROBIN (RR) -> Refresh akan bergantian
        proxy_pass http://web_servers_round_robin; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}